/* For Firefox */
.sidebar {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: transparent transparent; /* Initially transparent */
}

*/ body {
  margin: 0;
  padding: 0;

  /* font-family: railway; */
}

.modal-scroll {
  max-height: 100vh; /* Ensures the modal doesn't exceed the screen height */
  overflow-y: auto; /* Makes the modal scrollable if content exceeds the height */
}

.modal-scroll::-webkit-scrollbar {
  width: 5.8px; /* Width of the scrollbar */
}

.modal-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 10px; /* Rounded corners */
}

.modal-scroll::-webkit-scrollbar-thumb {
  background: #3b82f6; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
}

.modal-scroll::-webkit-scrollbar-thumb:hover {
  background: #1976d2; /* Color when hovering over the scrollbar thumb */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  background-color: white;
  border-bottom: navy;
  padding-bottom: 10px;
  color: #0080ff;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  font-family: sans-serif;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  font-family: sans-serif;
  background-color: white;
}

.sidebar-list-item:hover {
  background-color: darkgray;
  color: white;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;

  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  height: 15vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #0080ff;
}

.card:nth-child(2) {
  background-color: #0080ff;
}

.card:nth-child(3) {
  background-color: #0080ff;
}

.card:nth-child(4) {
  background-color: #0080ff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.card-inner > .card_icon3 {
  font-size: 35px;
}


/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-template-columns: 1fr;
    margin-top: 30px;
    margin: auto;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }

  .charts {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50vw; */
    grid-template-columns: 1fr;
    margin-top: 5vh;
    margin-left: 20vw;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    min-width: 300px;
  }

  #searchbar > form {
    display: none;
  }

  .graphs {
    margin-top: 18vh;
  }
  #profile {
    display: flex;
    margin-left: 5vw;
  }
}
